[buildout]
extends = http://good-py.appspot.com/release/dexterity/1.0rc1?plone=4.1b2
versions = versions

find-links =
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.3-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip


[versions]
archgenxml = 2.6
collective.autopermission = 1.0b2
collective.recipe.omelette = 0.10
gdata = 2.0.9
i18ndude = 3.2.2
ordereddict = 1.1
stripogram = 1.5
xmiparser = 1.5

# getpaid-related
five.intid = 0.5.2
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.1
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.3-getpaid
Products.PloneGetPaid = 0.10.3
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
